<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd"> <!-- bean definitions here -->


<bean id="sayHello" class="com.project.firstspring.PrintName">
	<property name="name" >
		<value>Eldhose</value>
	</property>	
	<property name="no">
		<value>20</value>
	</property>
</bean>
<bean id="a" class="com.project.firstspring.A"></bean>
<bean id="beforeAdvice" class="com.project.firstspring.BeforeAdvisor"></bean>
<bean id="afterReturn" class="com.project.firstspring.AfterAdvisor"></bean>

<bean id="proxy" class="org.springframework.aop.framework.ProxyFactoryBean">
	<property name="target" ref="a"></property>
	<property name="interceptorNames">
		<list>
			<value>beforeAdvice</value>
			<value>afterReturn</value>
		</list>
	</property>
</bean>
</beans>